<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}237{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900;700&family=Open+Sans:wght@400;600&family=Caveat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Angkor&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'heading': ['"Playfair Display"', 'serif'],
                        'body': ['"Open Sans"', 'sans-serif'],
                        'angkor': ['Angkor', 'cursive'],
                    },
                },
            },
        }
    </script>
    <style>
        body {
            overflow-x: hidden;
            margin: 0;
            background-color: #F7F4ED;
            position: relative;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }
        .navbar, .hero-foot {
            background-color: #F7F4ED;
            border-bottom: 0.5px solid #E0E0E0;
        }
        .hero-foot {
            border-top: 0.5px solid #E0E0E0;
        }
        .animate-blink {
            animation: blink 0.7s infinite;
        }
        @keyframes blink {
            0% { opacity: 0; }
            50% { opacity: 1; }
            100% { opacity: 0; }
        }

        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 80%;
            max-width: 300px;
            height: 100vh;
            background-color: #F7F4ED;
            transition: right 0.3s ease-in-out;
            z-index: 1000;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }
        .mobile-menu.active {
            right: 0;
        }
        .mobile-menu-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease-in-out;
            z-index: 999;
        }
        .mobile-menu-backdrop.active {
            opacity: 1;
            visibility: visible;
        }
        .scroll-box {
            background-color: transparent;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            padding: 40px; /* Increased padding */
            border: 2px solid #3a3a3a; /* Main border */
        }
        .scroll-box::before, .scroll-box::after {
            content: "";
            position: absolute;
            height: calc(100% - 20px);
            width: 20px;
            border: 2px solid #3a3a3a;
            top: 10px;
        }
        .scroll-box::before {
            left: 10px;
            border-right: none;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }
        .scroll-box::after {
            right: 10px;
            border-left: none;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .scroll-content {
            font-family: 'Caveat', cursive;
            font-size: 1.8em;
            line-height: 1.6;
            color: #3a3a3a;
            position: relative;
            z-index: 1;
        }
        #cursor {
            display: inline-block;
            width: 2px;
            height: 1.4em; /* Adjusted to match new font size */
            background-color: #3a3a3a;
            animation: blink 0.7s infinite;
        }
        @media (max-width: 768px) {
            .scroll-box {
                display: none;
            }
        }
        @media (max-width: 768px) {
            .container.mx-auto.flex.flex-col.md\\:flex-row {
                flex-direction: column;
            }
            .content-left {
                max-width: 100%;
                margin-right: 0;
                text-align: center;
            }

        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-[#F7F4ED] min-h-screen flex flex-col">
    <header class="navbar bg-[#F7F4ED]">
        <nav class="container mx-auto flex justify-between items-center p-5">
            <div class="text-4xl font-bold text-gray-800 font-angkor">237</div>
            <div class="hidden md:flex items-center space-x-8">
                <a href="{% url 'welcome' %}" class="text-gray-800 hover:text-gray-500 text-sm">Home</a>
                <a href="{% url 'account_login' %}" class="text-gray-800 hover:text-gray-500 text-sm">Sign In</a>
                <a href="{% url 'account_signup' %}" class="bg-gradient-to-r from-green-500 via-red-500 to-yellow-500 text-bold font-medium text-white px-4 py-1 rounded-full hover:from-green-700 hover:via-red-700 hover:to-yellow-500 text-sm">Sign up</a>
            </div>
            <div class="md:hidden flex items-center">
                <button id="mobile-menu-button" class="text-gray-800 hover:text-gray-900 focus:outline-none">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                    </svg>
                </button>
            </div>
        </nav>
    </header>

    <div id="mobile-menu-backdrop" class="mobile-menu-backdrop"></div>
    <div id="mobile-menu" class="mobile-menu">
        <div class="p-6">
            <button id="close-menu" class="absolute top-4 right-4 text-gray-600 hover:text-gray-800">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
            <a href="{% url 'account_login' %}" class="block text-gray-800 hover:text-gray-500 mb-4 text-sm">Sign In</a>
            <a href="{% url 'account_signup' %}" class="bg-gradient-to-r from-green-500 via-red-500 to-yellow-500 text-bold text-white px-4 py-1 rounded-full hover:from-green-700 hover:via-red-700 hover:to-yellow-500">Get Started</a>
        </div>
    </div>

        {% block content %}{% endblock %}

    <footer class="fixed bottom-0 left-0 w-full hero-foot bg-[#F7F4ED]">
        <nav class="container mx-auto flex justify-center py-4">
            <a href="#" class="text-gray-600 hover:text-gray-800 px-2 text-xs sm:text-sm">Privacy</a>
            <a href="#" class="text-gray-600 hover:text-gray-800 px-2 text-xs sm:text-sm">Terms</a>
            <span class="text-gray-600 px-2 text-xs sm:text-sm">© 2024 237</span>
        </nav>
    </footer>

    <script>
        // Include all the JavaScript from your original HTML here
    </script>
    {% block extra_js %}{% endblock %}
    {% if messages %}
<div class="messages">
    {% for message in messages %}
    <div class="{% if message.tags %}{{ message.tags }}{% endif %} bg-blue-100 border-t border-b border-blue-500 text-blue-700 px-4 py-3" role="alert">
        {{ message }}
    </div>
    {% endfor %}
</div>
{% endif %}




<script>
    document.addEventListener('DOMContentLoaded', function() {
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileMenuBackdrop = document.getElementById('mobile-menu-backdrop');
        const closeMenuButton = document.getElementById('close-menu');

        function openMobileMenu() {
            mobileMenu.classList.add('active');
            mobileMenuBackdrop.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeMobileMenu() {
            mobileMenu.classList.remove('active');
            mobileMenuBackdrop.classList.remove('active');
            document.body.style.overflow = '';
        }

        mobileMenuButton.addEventListener('click', openMobileMenu);
        closeMenuButton.addEventListener('click', closeMobileMenu);
        mobileMenuBackdrop.addEventListener('click', closeMobileMenu);

        // Close menu when clicking on a menu item (optional)
        const mobileMenuItems = mobileMenu.querySelectorAll('a');
        mobileMenuItems.forEach(item => {
            item.addEventListener('click', closeMobileMenu);
        });
    });
</script>
</body>
</html>